--------------------------------

rbf-on-augmented-data.pkl
{'nystroem__gamma': 0.001, 'nystroem__n_components': 5000, 'sgd__alpha': 1e-07}

Test accuracy: 0.9712371134020619
Hinge loss: 0.8551546391752577
Total: 9700 Correct: 9421
F1 score: 0.970726568115682
ROC AUC score: 0.9331100269769251

Equal Accuracy: 0.0027
Equal Opportunity: 0.0908
Equalized Odds: 0.0472
Disparate Impact: 0.8997
Demographic Parity: 0.1180
Treatment Equality: 0.0031
Test Fairness: 0.0027
Conditional Statistical Parity: 0.0908

Confusion matrix:
Male - TP: 450, FP: 29, TN: 4235, FN: 103
Female - TP: 1023, FP: 39, TN: 3713, FN: 108

Training data gender distribution:
Male: 20630
Female: 27384
Test data gender distribution:
Male: 4817
Female: 4883


--------------------------------

sgd_classifier-on-augmented-data.pkl
{'sgd__alpha': 0.001, 'sgd__average': False, 'sgd__eta0': 0.0001, 'sgd__learning_rate': 'adaptive'}

Test accuracy: 0.9509278350515464
Hinge loss: 0.8754639175257732
Total: 9700 Correct: 9224
F1 score: 0.9513524139249839
ROC AUC score: 0.9234020083348742

Equal Accuracy: 0.0051
Equal Opportunity: 0.0763
Equalized Odds: 0.0423
Disparate Impact: 0.9159
Demographic Parity: 0.1175
Treatment Equality: 0.0062
Test Fairness: 0.0051
Conditional Statistical Parity: 0.0763

Confusion matrix:
Male - TP: 459, FP: 130, TN: 4134, FN: 94
Female - TP: 1025, FP: 146, TN: 3606, FN: 106

Training data gender distribution:
Male: 20630
Female: 27384
Test data gender distribution:
Male: 4817
Female: 4883
